In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)

In [2]:
#chargement du dataset 2020 global
df = pd.read_csv('../all_content_2020_v4.csv', dtype={'CODGEO': 'string'})

#Selection du niveau de vie median et CODGEO pour la jointure
target = pd.DataFrame({'CODGEO': df.CODGEO, 
                    'nv_vie_median': df.MED20})

#Chargement du dataset des établissements
ets = pd.read_csv('variables_ets.csv')

C:\Users\vivie\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (4,8,519,520,521) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
len(ets)

34830

In [4]:
#jointure ets et target
ets = ets.merge(target, how='left', on='CODGEO')

In [5]:
# La colonne du niveau de vie ne contient pas que des floats. Quels sont les termes non numériques que l'on retrouve?
non_float = []
for i in ets.nv_vie_median:
    try:
        float(i)
    except:
        non_float.append(i)
        
print(np.unique(non_float))

['nd' 's']

In [6]:
ets.nv_vie_median.value_counts()

s          3497
21110        73
21380        72
21360        72
21220        71
           ...
39830         1
32130         1
32100         1
38580         1
13580.0       1
Name: nv_vie_median, Length: 2001, dtype: int64

In [7]:
ets.nv_vie_median = ets.nv_vie_median.replace(['nd', 's'], [np.nan, np.nan])

In [8]:
ets.nv_vie_median = ets.nv_vie_median.astype(float)

In [9]:
ets = ets.dropna(subset=['nv_vie_median'], axis=0)

In [10]:
ets.head()

,CODGEO,ets_total,ets_impact_local_p,ets_creation_p,ets_industrie_p,ets_taille50p_p,nv_vie_median
0,01001,14.0,64.3,85.7,0.0,0.0,24820.0
1,01002,4.0,50.0,75.0,0.0,0.0,23220.0
2,01004,586.0,78.8,32.8,5.3,3.6,21070.0
3,01005,46.0,78.3,52.2,8.7,0.0,24380.0
5,01007,68.0,60.3,45.6,16.2,0.0,24330.0

In [11]:
len(ets)

31271

In [15]:
#des taux de création supérieurs à 100% ?
ets[ets['ets_creation_p'] > 100]

,CODGEO,ets_total,ets_impact_local_p,ets_creation_p,ets_industrie_p,ets_taille50p_p,nv_vie_median
54,01061,14.0,57.1,128.6,14.3,0.0,24550.0
78,01087,5.0,60.0,120.0,0.0,0.0,24720.0
82,01092,21.0,66.7,104.8,9.5,4.8,25120.0
89,01100,3.0,66.7,166.7,0.0,0.0,20380.0
96,01107,1.0,100.0,300.0,0.0,0.0,21970.0
...,...,...,...,...,...,...,...
34626,95323,226.0,69.0,105.3,8.0,4.9,24320.0
34655,95445,9.0,55.6,133.3,0.0,0.0,28050.0
34662,95462,6.0,66.7,116.7,0.0,16.7,27870.0
34664,95480,64.0,71.9,104.7,3.1,4.7,27930.0
34705,95637,198.0,73.7,110.6,2.5,2.5,24420.0

In [13]:
ets.describe()

,ets_total,ets_impact_local_p,ets_creation_p,ets_industrie_p,ets_taille50p_p,nv_vie_median
count,31271.000000,31271.000000,31271.000000,31271.000000,31271.000000,31271.000000
mean,71.354834,61.529299,41.800441,7.295270,1.520757,22512.734802
std,1069.734998,19.749974,38.204724,8.680331,3.311326,3041.212129
min,1.000000,0.000000,0.000000,0.000000,0.000000,11780.000000
25%,6.000000,50.000000,20.000000,0.000000,0.000000,20600.000000
50%,12.000000,62.700000,33.300000,5.600000,0.000000,22060.000000
75%,34.000000,75.000000,53.100000,11.200000,2.100000,23900.000000
max,176458.000000,100.000000,900.000000,100.000000,100.000000,51340.000000

In [12]:
ets.corr()

,ets_total,ets_impact_local_p,ets_creation_p,ets_industrie_p,ets_taille50p_p,nv_vie_median
ets_total,1.000000,0.020110,-0.000078,-0.005747,0.042161,0.009290
ets_impact_local_p,0.020110,1.000000,0.203962,-0.126038,0.057699,-0.002616
ets_creation_p,-0.000078,0.203962,1.000000,-0.085854,-0.060615,0.075676
ets_industrie_p,-0.005747,-0.126038,-0.085854,1.000000,0.190342,-0.029931
ets_taille50p_p,0.042161,0.057699,-0.060615,0.190342,1.000000,0.037449
nv_vie_median,0.009290,-0.002616,0.075676,-0.029931,0.037449,1.000000