<a href="https://colab.research.google.com/github/Mariehf64/fev23cda_french_industry/blob/EDA_Dominique/EDA_name_geographic_information.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [43]:
# importation des librairies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [44]:
# importation des données 
source=pd.read_csv('/content/name_geographic_information.csv')

# création d'un copie 
df=source.copy()

In [45]:
# premières analyses
display(df.head())
display( df.info())

,EU_circo,code_région,nom_région,chef.lieu_région,numéro_département,nom_département,préfecture,numéro_circonscription,nom_commune,codes_postaux,code_insee,latitude,longitude,éloignement
0,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Attignat,01340,1024,46.283333,5.166667,1.21
1,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Beaupont,01270,1029,46.400000,5.266667,1.91
2,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Bény,01370,1038,46.333333,5.283333,1.51
3,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Béreyziat,01340,1040,46.366667,5.05,1.71
4,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Bohas-Meyriat-Rignat,01250,1245,46.133333,5.4,1.01

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36840 entries, 0 to 36839
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EU_circo                36840 non-null  object
 1   code_région             36840 non-null  int64
 2   nom_région              36840 non-null  object
 3   chef.lieu_région        36840 non-null  object
 4   numéro_département      36840 non-null  object
 5   nom_département         36840 non-null  object
 6   préfecture              36840 non-null  object
 7   numéro_circonscription  36840 non-null  int64
 8   nom_commune             36840 non-null  object
 9   codes_postaux           36840 non-null  object
 10  code_insee              36840 non-null  int64
 11  latitude                33911 non-null  float64
 12  longitude               33999 non-null  object
 13  éloignement             33878 non-null  float64
dtypes: float64(2), int64(3), object(9)
memory usage: 3.9+ MB

None

**ANALYSE DES DOUBLONS**

In [63]:
df.duplicated().sum()

0

**ANALYSE DE NaN**

aucun nan idenfié via info()

In [46]:
rap_na=pd.DataFrame()
rap_na['Nbre_Na']=df.isna().sum()
rap_na['% NAN']=((df.isna().sum()/df.shape[0])*100).round(2)

display(rap_na)

                        Nbre_Na  % NAN
EU_circo                      0   0.00
code_région                   0   0.00
nom_région                    0   0.00
chef.lieu_région              0   0.00
numéro_département            0   0.00
nom_département               0   0.00
préfecture                    0   0.00
numéro_circonscription        0   0.00
nom_commune                   0   0.00
codes_postaux                 0   0.00
code_insee                    0   0.00
latitude                   2929   7.95
longitude                  2841   7.71
éloignement                2962   8.04

In [47]:
# nombre d'enregistrement un NaN
print("nombre d'enregistrement contenant au moins un NaN : ",df.isna().any(axis=1).sum())

# enregistrement contenant au moins un NaN
display(df[df.isna().any(axis=1)==1])

nombre d'enregistrement contenant au moins un NaN :  2962

,EU_circo,code_région,nom_région,chef.lieu_région,numéro_département,nom_département,préfecture,numéro_circonscription,nom_commune,codes_postaux,code_insee,latitude,longitude,éloignement
60,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Saint-Just,01250,1369,NaN,NaN,NaN
65,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Saint-Sulpice,01340,1387,NaN,NaN,NaN
72,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Treffort-Cuisiat,01370,1426,NaN,NaN,NaN
96,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,2,Brion,01460,1063,NaN,NaN,NaN
107,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,2,Echallon,01130,1152,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36835,Outre-Mer,5,Mayotte,Mamoudzou,976,Mayotte,Mamoudzou,1,M'TSANGAMOUJI,97600,97613,NaN,NaN,NaN
36836,Outre-Mer,5,Mayotte,Mamoudzou,976,Mayotte,Mamoudzou,1,OUANGANI,97600,97614,NaN,NaN,NaN
36837,Outre-Mer,5,Mayotte,Mamoudzou,976,Mayotte,Mamoudzou,1,PAMANDZI,97610,97615,NaN,NaN,NaN
36838,Outre-Mer,5,Mayotte,Mamoudzou,976,Mayotte,Mamoudzou,1,SADA,97640,97616,NaN,NaN,NaN
36839,Outre-Mer,5,Mayotte,Mamoudzou,976,Mayotte,Mamoudzou,1,TSINGONI,97600,97617,NaN,NaN,NaN

**CHANGEMENT DE DTYPE**

ci-dessous les variables qui devraient être catégorielles :

*   code_région
*   numéro_circonscription
*   code_insee

Ci-dessous la variable qui devrait être continue :

*   longitude

In [48]:
# changement dtype en str 

change_dtype_str={'code_région':'str',
              'numéro_circonscription':'str',
              'code_insee':'str',
              }
df=df.astype(change_dtype_str)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36840 entries, 0 to 36839
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EU_circo                36840 non-null  object
 1   code_région             36840 non-null  object
 2   nom_région              36840 non-null  object
 3   chef.lieu_région        36840 non-null  object
 4   numéro_département      36840 non-null  object
 5   nom_département         36840 non-null  object
 6   préfecture              36840 non-null  object
 7   numéro_circonscription  36840 non-null  object
 8   nom_commune             36840 non-null  object
 9   codes_postaux           36840 non-null  object
 10  code_insee              36840 non-null  object
 11  latitude                33911 non-null  float64
 12  longitude               33999 non-null  object
 13  éloignement             33878 non-null  float64
dtypes: float64(2), object(12)
memory usage: 3.9+ MB

In [49]:
# changement dtype de la variable 'longitude' en float

# identifier le problème de conversion de la variable 'longitude'
liste=[]

for i in df.longitude :
  try :
    pd.to_numeric(i)

  except ValueError :
    liste.append(i)  
print(liste)  # les entrées problèmatiques
print(len(liste)) # nombre d'erreurs

['5,83', '6,01', '6,24', '5,82', '6,31', '4,77', '0,94', '2,07', '0,97', '1,54', '1,67', '1,5', '1,78', '1,69', '1,8', '1,63', '1,8', '1,88', '1,67', '0,89', '1,21', '1,23', '0,98', '1,15', '1,31', '1,09', '1,18', '1,5', '1,38', '1,11', '1,71', '1,93', '1,17', '1,12', '1,68', '1,64', '1,28', '1,02', '1,17', '1,5', '2,25', '2,03', '2,15', '2,43', '3,09', '2,89', '4,76', '-', '0,08', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '2,51', '4,33', '-2,24', '-3,43', '1,91', '1,3', '-5,1', '1,29', '1,2', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '5,28', '5,28', '5,96', '-', '1,74', '4,07', '3,89', '3,89', '-', '-', '-', '3,48', '3,47', '3,93', '2,93', '3,93', '3,84', '-', '-', '-', '-', '-', '-', '-', '1,76', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '3,01', '2,03', '4,9', '4,32', '-', '-', '-', '5,84', '2,55', '-', '-', '-', '-0,75', '1,95', '1,97', '6,74', '5,04', '-1,94', '0,25', '-', '0,41', '-', '-', '3,28']
150

In [50]:
# remplacer "-" par Na
print("nombre de na avant transformation : ",df.longitude.isna().sum())  # nombre de na avant transformation
print("nombre d'enregistrement concernés par le changement : ",df.longitude[df.longitude=='-'].count()) # nombre d'enregistrement concernés par le changement
df.longitude=df.longitude.replace(to_replace='-',value=np.nan) # changement 
print("nombre de na après transformation :",df.longitude.isna().sum()) # nombre de na après transformation

nombre de na avant transformation :  2841
nombre d'enregistrement concernés par le changement :  64
nombre de na après transformation : 2905

In [61]:
 # remplacer les ',' par '.'
df_test=pd.DataFrame()
df_test['longitude']=df.longitude[df.longitude.str.contains(',')==1] 
df_test.longitude=df.longitude.str.replace(',','.')
df_test

      longitude
284        5.83
1935       6.01
1942       6.24
2149       5.82
2237       6.31
...         ...
34219      5.04
34484     -1.94
34670      0.25
34758      0.41
36058      3.28

[86 rows x 1 columns]

**ANALYSE DES FORMATS**

Le format de la variable nom_commune n'est pas homogène

In [71]:
print("nombre d'enregistrement :", len(df.nom_commune))

print("nombre d'enregistrement en upper :", df.nom_commune.str.isupper().sum())
print("nombre d'enregistrment en lower : ", df.nom_commune.str.islower().sum())
print("nombre d'enregistremetn en capitalize", df.nom_commune.str.istitle().sum())

nombre d'enregistrement : 36840
nombre d'enregistrement en upper : 22
nombre d'enregistrment en lower :  0
nombre d'enregistremetn en capitalize 27823

**SOURCES DE SUBSTITUTION**

si nécessaire les informations sur le Code officiel géographique au 1er janvier 2022 est ici : https://www.insee.fr/fr/information/6051727


liste des communes :
https://www.insee.fr/fr/statistiques/fichier/6051727/commune_2022.csv


Coordonnées GPS :

https://www.data.gouv.fr/fr/datasets/communes-de-france-base-des-codes-postaux/

https://api.gouv.fr/les-api/api-geo