In [86]:
import pandas as pd
import numpy as np

In [87]:
df = pd.read_csv('all_content_2020_v4.csv')

C:\Users\frede\AppData\Local\Temp\ipykernel_5732\3713272364.py:1: DtypeWarning: Columns (1,4,8,519,520,521) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('all_content_2020_v4.csv')

In [88]:
#Sélection des colonnes qui distinguent les hommes et les femmes 
col = [   'P19_FSCOL1824','P19_FSAL15P_TP', 'P19_FACTOCC15P', 'SNHMF20', 
          'P19_HSCOL1824', 'P19_HSAL15P_TP','P19_HACTOCC15P', 'SNHMH20',
      'CODGEO']

df = df[col]
df.head()

,P19_FSCOL1824,P19_FSAL15P_TP,P19_FACTOCC15P,SNHMF20,P19_HSCOL1824,P19_HSAL15P_TP,P19_HACTOCC15P,SNHMH20,CODGEO
0,9.863192,39.549418,160.094012,NaN,10.022097,8.235096,187.759999,NaN,1001
1,1.066217,11.663522,55.822104,NaN,2.212818,10.506931,64.171576,NaN,1002
2,283.202678,618.366360,2753.496280,13.043695,245.572930,213.180611,3192.577356,16.202197,1004
3,24.565095,95.312570,412.693603,NaN,16.704265,15.721661,451.997755,NaN,1005
4,0.000000,5.090909,22.400000,NaN,0.000000,0.000000,28.509091,NaN,1006

In [89]:
#Constitution des colonnes d'écarts, ajouter "*100" à la fin de chaque ligne pour avoir le format '10%' au lieu de '0.1'
df['Ecart H/F études supérieures'] = ((df['P19_HSCOL1824']- df['P19_FSCOL1824'])/df['P19_HSCOL1824'])
df['Ecart H/F temps partiels'] = ((df['P19_FSAL15P_TP']- df['P19_HSAL15P_TP'])/df['P19_FSAL15P_TP'])
df['Ecart H/F actifs occupés'] = ((df['P19_HACTOCC15P']- df['P19_FACTOCC15P'])/df['P19_HACTOCC15P'])
df['Ecart H/F Salaire net moyen'] = ((df['SNHMH20']- df['SNHMF20'])/df['SNHMH20'])

In [90]:
col_final = ['Ecart H/F études supérieures','Ecart H/F temps partiels', 
             'Ecart H/F actifs occupés', 'Ecart H/F Salaire net moyen', 'CODGEO']
variables_inegalites_HF = df[col_final]

In [91]:
#Remplacement des infinite values par des Nan pour ne pas perdre de lignes(les infinite values gênent pour le machine learning)
df_ecart.replace([np.inf, -np.inf], np.nan, inplace=True)

In [92]:
#Suppression des Nan 
df_ecart.fillna(df_ecart.mean(), inplace=True)

C:\Users\frede\AppData\Local\Temp\ipykernel_5732\1154385246.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_ecart.fillna(df_ecart.mean(), inplace=True)

In [93]:
df_ecart.round(2)

,Ecart H/F études supérieures,Ecart H/F temps partiels,Ecart H/F actifs occupés,Ecart H/F Salaire net moyen,CODGEO
0,0.02,0.79,0.15,0.16,1001
1,0.52,0.10,0.13,0.16,1002
2,-0.15,0.66,0.14,0.19,1004
3,-0.47,0.84,0.09,0.16,1005
4,-0.10,1.00,0.21,0.16,1006
...,...,...,...,...,...
34950,-0.10,0.72,0.11,0.16,97613
34951,-0.10,0.72,0.11,0.16,97614
34952,-0.10,0.72,0.11,0.16,97615
34953,-0.10,0.72,0.11,0.16,97616
34954,-0.10,0.72,0.11,0.16,97617